<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britos&Denipoti Arquitectos</title>
    <link rel="shortcut icon" href="../assets/Inicio/logo personalizado.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <header>
        <nav>
<!--LOGO EN BARRA DE NAVEGACION-->
            <div class="logo">
                <img src="../assets/Inicio/logo personalizado.jpg" alt="compas-arquitecto" id="encabezado" width="50px">
            </div>
<!--BARRA DE NAVEGACION-->
            <div class="navBarFlex">
                <ul class="navBarFlex__ul">
                    <li class="navBarFlex__ul__li"><a id="navBarFLex__ul__li__a" href="../index.html">INICIO</a></li>
                    <li class="navBarFlex__ul__li"><a id="navBarFLex__ul__li__a" href="./estudio.html">ESTUDIO</a></li>
                    <li class="navBarFlex__ul__li"><a id="navBarFLex__ul__li__a" href="./Proyecto.html">PROYECTOS</a>
                    </li>
                    <li class="navBarFlex__ul__li"><a id="navBarFLex__ul__li__a" href="./estilo.html">ESTILOS</a></li>
                    <li class="navBarFlex__ul__li"><a id="navBarFLex__ul__li__a" href="./contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </div>
<!--TITTLE RESPONSIVE-->
            <div class="tittleResponsive">
                <h1>Estudio Britos&Denipoti Arquitectos </h1>
            </div>
<!--BARRA DE NAVEGACION HAMBURGUESA-->
            <div class="responsive">
                <img src="../assets/inicio/hamburguesa.png" alt="menu hamburguesa" >
            </div>
<!--LINK PARA REDES SOCIALES-BARRA DE NAVEGACION-->
            <div class="navBarFlex__Redes">
                <ul class="navBarFlex__Redes__ul">
                    <li class="navBarFlex__Redes__ul__li"><a href="https://www.facebook.com/" target="_blank"
                            rel="noopener noreferrer"><img src="/assets/Iconos Redes/descarga (1).png" width="35px"
                                alt="facebook"></a></li>
                    <!--<li class="navBarFlex__Redes__ul__li"><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/assets/Iconos Redes/descarga (1).png""></a></li>-->
                    <li class="navBarFlex__Redes__ul__li"><a href="https://www.whatsapp.com/" target="_blank"
                            rel="noopener noreferrer"><img src="/assets/Iconos Redes/descarga.png" width="35px"
                                alt="whatsapp"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section__estudio">
            <h3 class="section__estudio__h3">EL ESTUDIO</h3>
            <div class="section__estudio__div">
                <p class="section__estudio__div__items">Con mas de 10 años de experiencia, abordamos Proyectos y Construcción de obras de diferentes escalas.
                    Colaboramos con diversos Estudios y Empresas en el desarrollo ejecutivo de sus proyectos a los largo
                    de nuestra carrera. Entendemos que cada situación y oportunidad Arquitectónica debe ser considerada
                    según su propio contexto sin caer en modismos o lenguaje repetitivo. Somos apasionado por lo que
                    hacemos, las nuevas tecnologías y metodologías BIM aplicadas al diseño, como así también respetamos
                    las tecnologías y técnicas tradicionales de construcción.</p>
            </div>
            <h3 class="section__arquitectura__h3">ARQUITECTURA Y CONSTRUCCIÓN</h3>
            <div class="section__arquitectura__div">
                <p class="section__div__items">
                    Desarrollo de proyectos Arquitectónicos de diferentes escalas, trabajando con diferentes
                    materialidades y entornos. Cada proyecto debe pensarse en primera instancia como ANTEPROYECTO
                    analizando variables en su propio contexto y capacidades de ser concebido. El PROYECTO abarca un
                    conjunto de resoluciones técnicas, económicas y proyectuales que permitirán llevar adelante la OBRA
                    de la manera mas eficiente posible, optimizando los recursos para que finalmente emerja un espacio
                    construido, funcional y generador de momentos e imaginarios..</p>
            </div>
            <h3 class="section__colaboracion_h3">COLABORACIÓN</h3>
            <div class="section__colaboracion__div">
                <p class="section__div__items"> Colaboración con estudios de Arquitectura y Empresas constructoras en resolución de proyecto
                    ejecutivo, aplicando metodología BIM. Desarrollo de legajo técnico completo apto para obra, Renders,
                    Cómputos y Presupuestos, aportando valor agregado y perfecta coordinación de todas las
                    especialidades que intervienen en cualquier obra de Arquitectura. Evitando de esta manera
                    desinformación y des-coordinación en obra, logrando asi, ahorrarnos problemas constructivos y
                    económicos.</p>
            </div>
            <div class="coloraboracion__img">
                <img  src="../assets/Estudio/negociacion.jpg" alt="">
            </div>
        </section>

    </main>

    <footer class="footer">

        <div class="logo">
            <img src="../assets/Inicio/logo personalizado.jpg" alt="compas-arquitecto" width="50px">
        </div>
    
        <div>
            <p class="footerCopyright__p">2022 Copyright Todos los derechos reservados</p>
        </div>
        <div>
            <p class="footerName__p">Britos&Denipoti Arquitectos</p>
        </div>
    
        <!--a modo de ejemplo, completar con direccion real-->
    
        <div class="navBarFlex__Redes">
            <ul class="navBarFlex__Redes__ul">
                <li class="navBarFlex__Redes__ul__li"><a href="https://www.facebook.com/" target="_blank"
                        rel="noopener noreferrer"><img src="../assets/Iconos Redes/descarga (1).png" alt="icono facebook"
                            width="20px"></a></li>
                <!--<li class="navBarFlex__Redes__ul__li"><a href="https://www.instagram.com/" target="_blank"
                        rel="noopener noreferrer"><img src="./assets/Iconos Redes/instagram.png" alt="icono instagram"
                            width="25px%"></a></li>-->
                <li class="navBarFlex__Redes__ul__li"><a href="https://www.whatsapp.com/" target="_blank"
                        rel="noopener noreferrer"><img src="../assets/Iconos Redes/descarga.png" alt="icono whatsapp"
                            width="20px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>